#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1   # update when static assets change

[ui]
is_visible = 1
label = CyberChef For Splunk

[launcher]
author = Noah Dietrich
description = Provide CyberChef functions as a custom search term.
version = 1.0.0

